server.port=9750
spring.application.name=dipper-monitor
#server.servlet.context-path=/monitor

spring.datasource.url=jdbc:mysql://192.168.56.33:3306/dipper_monitor
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis ??
mybatis.mapper-locations=classpath:myibatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.windows.use.mock=false
logging.path=./logs
logging.config=conf/logback.xml
# ???????
plugins.config.dir=conf/plugins
plugins.jar.dir=plugins
spring.aop.proxy-target-class=true
