server.port=9750
spring.application.name=dipper-monitor
#server.servlet.context-path=/monitor

spring.datasource.url=jdbc:mysql://192.168.30.77:13306/dipper_monitor
spring.datasource.username=dbapp
spring.datasource.password=jY%kng8cc&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis ??
mybatis.mapper-locations=classpath:myibatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false


#xxl.job.accessToken=default_token
#xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
#xxl.job.executor.appname=xxl-job-executor-sample
#xxl.job.executor.ip=127.0.0.1
#xxl.job.executor.port=10183
#xxl.job.executor.logpath=D:\\lcc\\temp\\xxl-job\\jobhandler
#xxl.job.executor.logretentiondays=30
#
## ?????????
## admin???
#xxl.job.admin.username=admin
## admin ??
#xxl.job.admin.password=123456
## ?????
#xxl.job.executor.title=

# ?????????
# ????????0=?????1=????????0
xxl.job.executor.addressType=1
# ????1????????????????????????
xxl.job.executor.addressList=http://127.0.0.1:10183
