server.port=9751
spring.application.name=elastic-monitor
#server.servlet.context-path=/monitor

spring.datasource.url=jdbc:mysql://192.168.56.33:3306/elastic_monitor
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis ??
mybatis.mapper-locations=classpath:myibatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false


xxl.job.executor.addressList=http://127.0.0.1:10183
spring.windows.use.mock=false
logging.path=D:/lcc/logs
logging.config=D:/lcc/IdeaProject/project-data-center-monitor/monitor-service-provider/src/main/resources/logback-windows.xml
# ???????
plugins.config.dir=\\src\\main\\resources\\plugins
plugins.jar.dir=plugins
spring.aop.proxy-target-class=true