# 启用详细输出
-verbose

# 不执行缩减操作
-dontshrink

# 不执行优化操作
-dontoptimize

# 混淆时不生成大小写混合的类名，默认是可以大小写混合
-dontusemixedcaseclassnames

# 保持属性信息
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

# 明确指定不需要混淆的部分
-keep class com.dipper.monitor.entity.** { *; }
-keep class com.dipper.monitor.annotation.** { *; }
-keep class com.dipper.monitor.aop.** { *; }
-keep class com.dipper.monitor.aware.** { *; }
-keep class com.dipper.monitor.beans.** { *; }
-keep class com.dipper.monitor.config.** { *; }
-keep class com.dipper.monitor.constants.** { *; }
-keep class com.dipper.monitor.controller.** { *; }
-keep class com.dipper.monitor.enums.** { *; }
-keep class com.dipper.monitor.life.** { *; }
-keep class com.dipper.monitor.mapper.** { *; }
-keep class com.dipper.monitor.task.** { *; }
-keep class com.dipper.monitor.utils.** { *; }
-keep class com.dipper.monitor.support.** { *; }
-keep class com.dipper.monitor.entity.elastic.consumer.req.GroupShowReq { *; }
-keep class com.dipper.monitor.entity.kafka.broker.CurrentClusterEntity { *; }

# 保护使用Lombok生成的方法和字段
-keepclassmembers class * {
    @lombok.* *;
}

# 或者更详细的保护（如果需要）
-keepclassmembers class * {
    @lombok.* <fields>;
    @lombok.* <methods>;
}

# 忽略所有警告
-dontwarn

# 避免因找不到描述符类而导致的问题
-keep class lombok.** { *; }
-keep class lombok.val { *; }
-keep class lombok.var { *; }