# dipper-elastic-monitor

./: .gitignore  README.md  pom.xml  proguard.cfg  功能列表.md
elastic-assembly/: assembly.xml  pom.xml
elastic-common/: pom.xml
elastic-common/src/main/java/com/dipper/monitor/support/: ContextStartListener.java  SpringApplicationContextHolder.java
elastic-service-provider/: pom.xml
elastic-service-provider/src/main/java/com/dipper/monitor/: ElasticApplication.java
elastic-service-provider/src/main/java/com/dipper/monitor/annotation/log/: CollectLogs.java
elastic-service-provider/src/main/java/com/dipper/monitor/annotation/quartz/: QuartzConfig.java  QuartzJob.java  QuartzJobRegistrar.java
elastic-service-provider/src/main/java/com/dipper/monitor/aop/: ControllerLoAspect.java
elastic-service-provider/src/main/java/com/dipper/monitor/aop/log/: LoggingAspect.java
elastic-service-provider/src/main/java/com/dipper/monitor/aware/: SpringBeanAwareUtils.java  UserApplicationEventPublisherAware.java
elastic-service-provider/src/main/java/com/dipper/monitor/beans/: PreDestroyApi.java  SpringUtil.java
elastic-service-provider/src/main/java/com/dipper/monitor/comment/: DynamicTaskJob.java  QuartzManager.java  TaskSchedulerInitializer.java
elastic-service-provider/src/main/java/com/dipper/monitor/comment/initializer/: AnnotationScanInitializer.java
elastic-service-provider/src/main/java/com/dipper/monitor/comment/scanner/: AnnotationScanner.java
elastic-service-provider/src/main/java/com/dipper/monitor/comment/service/: AnnotationScanService.java
elastic-service-provider/src/main/java/com/dipper/monitor/config/: AsyncConfig.java  ConfigContextListener.java  CorsConfig.java  ErrorConfig.java  ExportConfig.java  HttpContainer.java  MyWebMvcConfig.java  SlowSearchConfig.java  TimeCostBeanPostProcessor.java
elastic-service-provider/src/main/java/com/dipper/monitor/constants/: PluginConstants.java
elastic-service-provider/src/main/java/com/dipper/monitor/controller/: HealthController.java
elastic-service-provider/src/main/java/com/dipper/monitor/entity/: BaseProtocol.java
elastic-service-provider/src/main/java/com/dipper/monitor/enums/: MonitorResultEnum.java
elastic-service-provider/src/main/java/com/dipper/monitor/life/: BeanAwareSix.java  MyAutowried.java  MySmartInstantiationAwareBeanPostProcessor.java
elastic-service-provider/src/main/java/com/dipper/monitor/mapper/: AnnotationMetadataMapper.java  BrokerMetricStoreMapper.java  BrokerStoreMapper.java  CommonPropsMapper.java  DicMapper.java  DiskClearMapper.java  ElasticClusterManagerMapper.java  ElasticNodeStoreMapper.java  ElasticThreadMetricMapper.java  EsTemplateMapper.java  FieldMapper.java  IndexWriteEntityMapper.java  KillTimeoutRecordMapper.java  LifePolicyStoreMapper.java  MigrationParentTaskMapper.java  MigrationSunTaskMapper.java  NodeMetricStoreMapper.java  SlowQueryMapper.java  TaskMetadataMapper.java
elastic-service-provider/src/main/java/com/dipper/monitor/task/: AbstractITask.java  ITask.java
elastic-service-provider/src/main/java/com/dipper/monitor/utils/: Base64Util.java  CmdUtil.java  CommonThreadFactory.java  ConnectSessionFactory.java  DateDipperUtil.java  DecryptClassLoader.java  DipperDateUtil.java  DiscardOldestThreadPolicy.java  IPutils.java  JsonUtils.java  KafkaGlobalCacheUtils.java  KafkaUtils.java  ListUtils.java  ResultUtils.java  TimeoutForMethodThreadPool.java  Tuple2.java  UnitUtils.java  YamlConfigReader.java
elastic-service-provider/src/main/resources/: application-gs78.yml  application-home.yml  application-homedocker.properties  application-mac.properties  application-prod.properties  application-prod.yml  application-windows.properties  application-windows.yml  application.properties  application.yml  fastApiDefList.yaml  local-env.properties  logback-windows.xml  logback.xml  proguard.conf
elastic-service-provider/src/main/resources/flyway/: V202412030001__CreateTable.sql  V202412030002__CreatePolicyTable.sql
elastic-service-provider/src/main/resources/myibatis/: mybatis-config.xml
elastic-service-provider/src/main/resources/myibatis/mapper/: BrokerMetricStoreMapper.xml  BrokerStoreMapper.xml  CommonPropsMapper.xml  DicMapper.xml  DiskClearMapper.xml  ElasticClusterManagerMapper.xml  ElasticNodeStoreMapper.xml  ElasticThreadMetricMapper.xml  EsTemplateMapper.xml  FieldMapper.xml  IndexWriteEntityMapper.xml  KillTimeoutRecordMapper.xml  LifePolicyStoreMapper.xml  MigrationParentTaskMapper.xml  MigrationSunTaskMapper.xml  NodeMetricStoreMapper.xml  SlowQueryMapper.xml  TaskMetadataMapper.xml  TimeTaskMapper.xml
elastic-service-provider/src/main/resources/plugins/: elasticsearch.properties
elastic-service-provider/src/main/resources/sql/: annotation_metadata.sql
elastic-service-provider/src/main/resources/template/7x/inner/: Day180OfTemplate.json  Day1OfTemplate.json  Day30OfTemplate.json  Day365OfTemplate.json
elastic-service-provider/src/main/resources/template/7x/policy/: day_1_logs.json  day_7_logs.json
elastic-service-provider/src/main/resources/template/7x/prefabricate/: Day180OfTemplate.json  Day1OfTemplate.json  Day30OfTemplate.json  Day365OfTemplate.json
elastic-service-provider/src/main/resources/template/8x/inner/: Day180OfTemplate.json  Day1OfTemplate.json  Day30OfTemplate.json  Day365OfTemplate.json
elastic-service-provider/src/main/resources/template/8x/policy/: month_3_log.json
elastic-service-provider/src/main/resources/template/8x/prefabricate/: Day180OfTemplate.json  Day1OfTemplate.json  Day30OfTemplate.json  Day365OfTemplate.json
elastic-service-provider/src/main/resources/template/policy/: day_15_logs.json  month_1_log.json  month_6_log.json  year_1_logs.json
elastic-service-provider/src/main/resources/template/prefabricate/: Day10OfTemplate.json  Day15OfTemplate.json  Day180OfTemplate.json  Day1OfTemplate.json  Day60OfTemplate.json  Day7OfTemplate.json  Day90OfTemplate.json  DayOfTemplate.json
elastic-service-provider/src/test/java/com/dipper/monitor/: BaseMonitorTest.java
(+650 files in other folders)
